<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>XPegasus Web - Startseite</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="css/WebStyles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function FP_goToURL(url) {//v1.0
 location.href=url;
}
//-->
</script>
</head>

<body>
	<div class="mainDiv">
		<div class="buttonDiv">
		  <form name="startButtons" method="get">
		    <div>
		    	<div style="width:90px;float:left;">
	          <input class="ButtonGER" name="ButtonStandardGER" type="button" onclick="FP_goToURL(/*href*/'Standard/GER/index.html')"/>&nbsp;
					</div>
        </div>
      </form>
		</div>
	</div>

</body>

</html>
